{\n  "format_version": 2,\n  "header": {\n    "description": "Lightweight rotating square minimap mod with waypoint system and customizable UI",\n    "name": "Minimap Navigation Mod",\n    "uuid": "a1b2c3d4-e5f6-47a8-9b1c-2d3e4f5a6b7c",\n    "version": [1, 0, 0]\n  },\n  "modules": [\n    {\n      "description": "Minimap client-side scripts",\n      "type": "client_data",\n      "uuid": "b2c3d4e5-f6a7-48b9-0c2d-3e4f5a6b7c8d",\n      "version": [1, 0, 0]\n    }\n  ],\n  "metadata": {\n    "authors": ["somecodingkid"],\n    "license": "MIT",\n    "url": "https://github.com/somecodingkid/minecraft-minimap-mod"\n  },\n  "dependencies": []\n}\n